/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package notasstudents;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author nesto
 */
public class FrmTable extends javax.swing.JFrame {
    private EstudianteTableModel tableModel;
    private ImplementData dataEst;
    private boolean isEditable=false;
    /**
     * Creates new form FrmTable
     */
    public FrmTable() {
        initComponents();
        tableModel= new EstudianteTableModel();
        dataEst= new ImplementData();
        jPanel2.setVisible(false);
        setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        pnlTable = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEstudiantes = new javax.swing.JTable();
        pnlBotones = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnAprobados = new javax.swing.JButton();
        btnReprobados = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        txtId = new javax.swing.JTextField();
        txtCarnet = new javax.swing.JTextField();
        txtNombres = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        mkdBimestrel = new javax.swing.JFormattedTextField();
        mkdNotaFinal = new javax.swing.JFormattedTextField();
        txtEstatus = new javax.swing.JTextField();
        mkdBimestrell = new javax.swing.JFormattedTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        btnGuaradar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        pnlTable.setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.BorderLayout());

        tblEstudiantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblEstudiantes);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pnlTable.add(jPanel1, java.awt.BorderLayout.CENTER);

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        pnlBotones.add(btnNuevo);

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        pnlBotones.add(btnEditar);

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        pnlBotones.add(btnEliminar);

        btnAprobados.setText("Aprobados");
        btnAprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAprobadosActionPerformed(evt);
            }
        });
        pnlBotones.add(btnAprobados);

        btnReprobados.setText("Reprobados");
        btnReprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnReprobadosActionPerformed(evt);
            }
        });
        pnlBotones.add(btnReprobados);

        pnlTable.add(pnlBotones, java.awt.BorderLayout.PAGE_START);

        getContentPane().add(pnlTable, java.awt.BorderLayout.CENTER);
        pnlTable.getAccessibleContext().setAccessibleName("");

        jPanel2.setLayout(new java.awt.GridBagLayout());
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 50, 0, 101);
        jPanel2.add(txtId, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(txtCarnet, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(txtNombres, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(txtApellidos, gridBagConstraints);

        try {
            mkdBimestrel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(mkdBimestrel, gridBagConstraints);

        try {
            mkdNotaFinal.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(mkdNotaFinal, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 50, 0);
        jPanel2.add(txtEstatus, gridBagConstraints);

        try {
            mkdBimestrell.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.ipadx = 90;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 50, 0, 0);
        jPanel2.add(mkdBimestrell, gridBagConstraints);

        jLabel9.setText("Id");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(10, 50, 10, 100);
        jPanel2.add(jLabel9, gridBagConstraints);

        jLabel15.setText("NotaFinal");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel15, gridBagConstraints);

        jLabel24.setText("Estatus");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 50, 100);
        jPanel2.add(jLabel24, gridBagConstraints);

        jLabel26.setText("Carnet");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel26, gridBagConstraints);

        jLabel27.setText("Nombres");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel27, gridBagConstraints);

        jLabel28.setText("Apellidos");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel28, gridBagConstraints);

        jLabel29.setText("Bimestrel");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel29, gridBagConstraints);

        jLabel30.setText("Bimestrell");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 40, 10, 100);
        jPanel2.add(jLabel30, gridBagConstraints);

        btnGuaradar.setText("Guardar");
        btnGuaradar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuaradarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 15;
        jPanel2.add(btnGuaradar, gridBagConstraints);

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 15;
        jPanel2.add(btnCancelar, gridBagConstraints);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_START);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    public void setTableModel(EstudianteTableModel model){
     tableModel=model; 
     tblEstudiantes.setModel(tableModel);
    }
    public void Limpiar(){
        txtId.setText("");
        txtCarnet.setText("");
        txtNombres.setText("");
        txtApellidos.setText("");
        mkdBimestrel.setText("");
        mkdBimestrell.setText("");
        mkdNotaFinal.setText("");
        txtEstatus.setText("");
    }
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        tableModel.SetData(dataEst.All());
        tblEstudiantes.setModel(tableModel);
        setSelectedRow(0);
    }//GEN-LAST:event_formWindowOpened

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        isEditable=false;
        Limpiar();
        jPanel2.setVisible(true);
        String id=String.valueOf(tblEstudiantes.getRowCount()+1);
        txtId.setText(id);
        txtId.setEditable(false);
        txtCarnet.setEditable(true);
        pnlBotones.setVisible(false);
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        isEditable=true;
        Limpiar();
        jPanel2.setVisible(true);
        int [] rows=tblEstudiantes.getSelectedRows();        
        Estudiante estudianteEdit=new Estudiante(Integer.parseInt(tableModel.getValueAt(rows[rows.length-1], 0).toString()),
            tableModel.getValueAt(rows[rows.length-1], 1).toString(),tableModel.getValueAt(rows[rows.length-1], 2).toString(),
                tableModel.getValueAt(rows[rows.length-1], 3).toString(),tableModel.getValueAt(rows[rows.length-1], 4).toString(),
                tableModel.getValueAt(rows[rows.length-1], 5).toString(),tableModel.getValueAt(rows[rows.length-1], 6).toString(),
                tableModel.getValueAt(rows[rows.length-1], 7).toString());
        txtId.setText(String.valueOf((estudianteEdit.Id)));
            txtId.setEditable(false);
            txtCarnet.setText(estudianteEdit.Carnet);
            txtCarnet.setEditable(false);
            txtNombres.setText(estudianteEdit.Nombres);
            txtApellidos.setText(estudianteEdit.Apellidos);
            mkdBimestrel.setText(estudianteEdit.Bimestrel);
            mkdBimestrell.setText(estudianteEdit.Bimestrell);
            mkdNotaFinal.setText(estudianteEdit.NotaFinal);
            txtEstatus.setText(estudianteEdit.Estatus);
            pnlBotones.setVisible(false);
    }//GEN-LAST:event_btnEditarActionPerformed
    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        
        int [] rows=tblEstudiantes.getSelectedRows();
      dataEst.Delete(rows[0]);
        tableModel.deleteRow(tblEstudiantes.getSelectedRow());
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnAprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAprobadosActionPerformed
        tblEstudiantes.setModel(tableModel);
        ImplementData n= new ImplementData();
        int sizes=n.getNuemeroRegistros();
        
        if(btnAprobados.getText().equals("Aprobados")){
            for(int j=0;j<sizes;j++){
                for(int i=0;i<tblEstudiantes.getRowCount();i++){
                    if(Integer.valueOf(tableModel.getValueAt(i, 6).toString())<60){
                        tableModel.deleteRow(i);
                    }
                }
            }
            btnAprobados.setText("General");
            btnReprobados.setText("General");
        }else{
            btnAprobados.setText("Aprobados");
            btnReprobados.setText("Reprobados");
            for(int j=0;j<sizes;j++){
                for(int i=0;i<tblEstudiantes.getRowCount();i++){
                    if(Integer.valueOf(tableModel.getValueAt(i, 6).toString())>=60){
                        tableModel.deleteRow(i);
                    }
                }
            }
            for(Estudiante t : dataEst.All()){
                tableModel.addRow(t);
            }
        }
        
    }//GEN-LAST:event_btnAprobadosActionPerformed

    private void btnReprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnReprobadosActionPerformed
        int sizes=dataEst.All().size();
        if(btnReprobados.getText().equals("Reprobados")){
            for(int j=0;j<sizes;j++){
                for(int i=0;i<tblEstudiantes.getRowCount();i++){
                    if(Integer.valueOf(tableModel.getValueAt(i, 6).toString())>=60){
                        tableModel.deleteRow(i);
                    }
                }
            }
            btnAprobados.setText("General");
            btnReprobados.setText("General");
        }else{
            btnAprobados.setText("Aprobados");
            btnReprobados.setText("Reprobados");
            for(int j=0;j<sizes;j++){
                for(int i=0;i<tblEstudiantes.getRowCount();i++){
                    if(Integer.valueOf(tableModel.getValueAt(i, 6).toString())<60){
                        tableModel.deleteRow(i);
                    }
                }
            }
            for(Estudiante t : dataEst.All()){
                tableModel.addRow(t);
            }
        }
    }//GEN-LAST:event_btnReprobadosActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        tableModel.SetData(dataEst.All());
        tblEstudiantes.setModel(tableModel);
    }//GEN-LAST:event_formWindowActivated

    private void btnGuaradarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuaradarActionPerformed
if(isEditable){
            ImplementData impl= new ImplementData();
            impl.Update(Integer.valueOf(txtId.getText())-1,new Estudiante(Integer.valueOf(txtId.getText()),txtCarnet.getText(),
                    txtNombres.getText(),txtApellidos.getText(),mkdBimestrel.getText(),
                    mkdBimestrell.getText(),mkdNotaFinal.getText(),txtEstatus.getText())); 
            tableModel.setValueAt(Integer.valueOf(txtId.getText()), Integer.valueOf(txtId.getText()), 0);
            tableModel.setValueAt(txtCarnet.getText(), Integer.valueOf(txtId.getText())-1, 1);
            tableModel.setValueAt(txtNombres.getText(), Integer.valueOf(txtId.getText())-1, 2);
            tableModel.setValueAt(txtApellidos.getText(), Integer.valueOf(txtId.getText())-1, 3);
            tableModel.setValueAt(mkdBimestrel.getText(), Integer.valueOf(txtId.getText())-1, 4);
            tableModel.setValueAt(mkdBimestrell.getText(), Integer.valueOf(txtId.getText())-1, 5);
            tableModel.setValueAt(mkdNotaFinal.getText(), Integer.valueOf(txtId.getText())-1, 6);
            tableModel.setValueAt(txtEstatus.getText(), Integer.valueOf(txtId.getText())-1, 7);
                        
        }else{
           ImplementData impl= new ImplementData();
           impl.Create(new Estudiante(Integer.valueOf(txtId.getText()),txtCarnet.getText(),txtNombres.getText(),txtApellidos.getText(),mkdBimestrel.getText(),mkdBimestrell.getText(),mkdNotaFinal.getText(),txtEstatus.getText()));         
           tableModel.addRow(new Estudiante(Integer.valueOf(txtId.getText()),txtCarnet.getText(),txtNombres.getText(),txtApellidos.getText(),mkdBimestrel.getText(),mkdBimestrell.getText(),mkdNotaFinal.getText(),txtEstatus.getText()));
           
        }
 pnlBotones.setVisible(true);
 jPanel2.setVisible(false);
 Limpiar();
    }//GEN-LAST:event_btnGuaradarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        pnlBotones.setVisible(true);
        jPanel2.setVisible(false);
        Limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmTable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmTable().setVisible(true);
            }
        });
        
    }
    public void setSelectedRow(int row) {
        tblEstudiantes.getSelectionModel().setSelectionInterval(row, row);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAprobados;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnGuaradar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton btnReprobados;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JFormattedTextField mkdBimestrel;
    private javax.swing.JFormattedTextField mkdBimestrell;
    private javax.swing.JFormattedTextField mkdNotaFinal;
    private javax.swing.JPanel pnlBotones;
    private javax.swing.JPanel pnlTable;
    private javax.swing.JTable tblEstudiantes;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtCarnet;
    private javax.swing.JTextField txtEstatus;
    private javax.swing.JTextField txtId;
    private javax.swing.JTextField txtNombres;
    // End of variables declaration//GEN-END:variables
}
